<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self';
        script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.highperformanceformat.com;
        style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com;
        img-src 'self' https: data:;
        frame-src https:;
        connect-src 'self' https://www.googleapis.com https://www.dailymotion.com https://api.dailymotion.com;
        font-src 'self' https://cdnjs.cloudflare.com;">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J9RPQSLGT3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-J9RPQSLGT3');
    </script>
    
    <!-- Open Graph tags for better social sharing -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="MyTube.Space">
    
    <!-- Schema.org markup for search engines -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "MyTube.Space",
      "url": "https://mytube.space",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://mytube.space?search={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="support-links">
                <a href="https://buymeacoffee.com/musikalangw" target="_blank" class="coffee-link">
                    <img src="https://cdn.buymeacoffee.com/buttons/v2/default-orange.png" alt="Buy Me A Coffee" style="height: 40px;">
                </a>
                <a href="https://www.tiktok.com/@glowandcare1190" target="_blank" class="tiktok-link">
                    <i class="fab fa-tiktok"></i>
                </a>
            </div>
            <div class="logo-container">
                <div class="logo">
                    <span class="white">My</span><span class="red">Tube.Space</span>
                </div>
                <div class="tagline">Proud to be a Pangasinense</div>
            </div>
        </div>
    </div>
    <div id="content">
        <div id="search-container" class="sticky-search">
            <button id="search-button">
                <svg viewBox="0 0 24 24" width="16" height="16">
                    <path fill="currentColor" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                </svg>
                Search
            </button>
        </div>
        <a href="donate.PNG" class="tagline donation-tagline">Your donation keeps this site running! [Click here]</a>

                <div style="width: 100%; max-width: 800px; margin: 0 auto;">
                    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
                        <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" 
                                src="https://www.dailymotion.com/embed/playlist/x8attq?mute=1" 
                                frameborder="0" 
                                allow="autoplay; fullscreen" 
                                allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
        
            <h2>YouTube Results</h2>
            <h2>Dailymotion Results</h2>
        </div>
    </div>

    <!-- Right sidebar ad -->
    <div class="ad-container-right">
        <div class="ad-wrapper">
            <script type="text/javascript">
                atOptions = {
                    'key' : '41b248193d36880a522911972d084a13',
                    'format' : 'iframe',
                    'height' : 600,
                    'width' : 160,
                    'params' : {}
                };
            </script>
            <script type="text/javascript" src="//www.highperformanceformat.com/41b248193d36880a522911972d084a13/invoke.js"></script>
        </div>
    </div>
    <div class="footer">
        <div class="logo">
            <span class="white">My</span><span class="red">Tube.Space</span>
        </div>
        <div class="disclaimer">
            <p>If you believe any content infringes on your copyright, please contact us so we can review and take appropriate action.</p>
        </div>
        <div class="footer-links">
            <a href="security-policy.html">Security Policy</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
